; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropertyDlgWriteRDB
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "eperfmanage.h"
LastPage=0

ClassCount=62
Class1=CClassViewBar
Class2=CDlgAddModule
Class3=CDlgBlockName
Class4=CDlgCalcOrder
Class5=CDlgCfgModuleOrder
Class6=CDlgDepModel
Class7=CDlgFormulaData
Class8=CDlgHistTimeSet
Class9=CDlgIPPortData
Class10=CDlgModuleOrder
Class11=CDlgNewModel
Class12=CDlgOpenModel
Class13=CDlgPortData
Class14=CEPerfManageApp
Class15=CAboutDlg
Class16=CEPerfManageDoc
Class17=CEPerfManageView
Class18=CFrmViewDesignData
Class19=CFrmViewSysTag
Class20=CFVBlock
Class21=CFViewBlockLink
Class22=CFVModuleView
Class23=CMainFrame
Class24=CModelRunView
Class25=CModelView
Class26=CModuleLibTree
Class27=CModuleTree
Class28=COutputBar
Class29=CPreviewPane
Class30=CPropertyDlgBCBFixedValue
Class31=CPropertyDlgBCBMoment
Class32=CPropertyDlgBCBReadReal
Class33=CPropertyDlgBCBReadRelv
Class34=CPropertyDlgBCBWriteReal
Class35=CPropertyDlgBCBWriteRelv
Class36=CPropertyDlgCoal
Class37=CPropertyDlgFormula
Class38=CPropertyDlgFormulaPort
Class39=CPropertyDlgIF
Class40=CPropertyDlgIter
Class41=CPropertyDlgIterFormulaList
Class42=CPropertyDlgLinkFrom
Class43=CPropertyDlgLinkTo
Class44=CPropertyDlgPExtStm
Class45=CPropertyDlgRtPoints
Class46=CPropertyDlgStop
Class47=CPropertyDlgWASP
Class48=CSocketManage
Class49=CSocketServ
Class50=CViewDebugFrm
Class51=CViewModuleFrm
Class52=CViewWSpaceFrm

ResourceCount=68
Resource1=IDR_MAINFRAME1
Resource2=IDR_POPUP_MODULE
Resource3=IDD_FORMVIEW_BLOCKLINK
Resource4=IDD_DIALOG_STOP
Resource5=IDD_DIALOG_COAL
Resource6=IDR_MAINFRAME2
Resource7=IDR_MAINFRAME
Resource8=IDD_DIALOG_LINKFROM
Resource9=IDD_FORMVIEW
Resource10=IDD_FORMVIEW_MODELVIEWDEBUG
Resource11=IDD_DIALOG_BCBWRITEREAL
Resource12=IDD_DIALOG_BCBWRITERELV
Resource13=IDD_DIALOG_ORDERID
Resource14=IDD_DIALOG_SCHEDULE
Resource15=IDD_DIALOG_MATHFUN
Resource16=IDD_FORMVIEW_MODULE
Resource17=IDD_DIALOG_MODULEORDER
Resource18=IDD_DIALOG_BCBMOMENT
Resource19=IDD_DIALOG_MCTRL_DUTY
Resource20=IDD_DIALOG_GAIN
Resource21=IDD_DIALOG_WRITERTDB
Resource22=IDD_DIALOG_DBPOINTADV
Resource23=IDD_DIALOG_SELMONTH
Resource24=IDD_DIALOG_WASP
Resource25=IDD_DIALOG_ITER_FORMULALIST
Resource26=IDD_DIALOG_ADDMODULE
Resource27=IDD_DIALOG_CLOCK
Resource28=IDD_DIALOG_IF
Resource29=IDD_DIALOG_ITER
Resource30=IDD_DIALOG_FORMULA_PORT
Resource31=IDD_DIALOG_DEPMODEL
Resource32=IDD_DIALOG_PEXTSTM
Resource33=IDD_FORMVIEW_WORKSPACE
Resource34=IDD_ABOUTBOX
Resource35=IDD_DIALOG_MCTRL_DAY
Resource36=IDR_MODELFRAME
Resource37=IDD_DIALOG_MCTRL_MONTH
Resource38=IDD_DIALOG_MCTRL_WEEK
Resource39=IDR_POPUP_TOOLBAR
Resource40=IDR_TOOLBAR_LINK
Resource41=IDD_DIALOG_SELWEEK
Resource42=IDD_DIALOG_MODERUN_CONCTRL
Resource43=IDD_DIALOG_CFGMODULEORDER
Resource44=IDD_DIALOG_RTPOINTS
Resource45=IDD_DIALOG_ADD
Resource46=IDD_DIALOG_MULT
Resource47=IDD_DIALOG_BCBFIXEDVALUE
Resource48=D_DIALOG_RTPOINTADV
Resource49=IDD_DIALOG_SELMODEL
Resource50=IDD_DIALOG_RTPOINTADV
Resource51=IDD_DIALOG_CFGSETIME
Resource52=IDD_DIALOG_TIME_SETIME
Resource53=IDD_DIALOG_BCBREADRELV
Resource54=IDD_FORMVIEW1
Resource55=IDD_DIALOG_FORMUDATA
Resource56=IDR_POPUP_LIBBLOCK
Resource57=IDD_DIALOG_ADDMODEL
Resource58=IDD_DIALOG_MCTRL_CYCLE
Class53=CPropertyDlgAdd
Resource59=IDD_DIALOG_CONST
Class54=CPropertyDlgMult
Resource60=IDD_MODULE_VIEW
Class55=CPropertyDlgMathFun
Resource61=IDD_DIALOG_HISTTIMESPAN
Class56=CPropertyDlgConst
Resource62=IDD_DIALOG_LINKTO
Class57=CPropertyDlgClock
Resource63=IDD_FORMVIEW_BLOCK
Class58=CPropertyDlgGain
Resource64=IDD_DIALOG_IPPORT
Class59=CPropertyDlgRTPointAdv
Resource65=IDD_DIALOG_PORTDATA
Class60=CPropertyDlgDBPointAdv
Resource66=IDD_DIALOG_BLOCKNAME
Class61=CPropertyDlgWriteRTDB
Resource67=IDD_DIALOG_FORMULA
Class62=CPropertyDlgWriteRDB
Resource68=IDD_DIALOG_WRITERDB

[CLS:CClassViewBar]
Type=0
BaseClass=CBCGPDockingControlBar
HeaderFile=ClassViewBar.h
ImplementationFile=ClassViewBar.cpp

[CLS:CDlgAddModule]
Type=0
BaseClass=CDialog
HeaderFile=DlgAddModule.h
ImplementationFile=DlgAddModule.cpp

[CLS:CDlgBlockName]
Type=0
BaseClass=CDialog
HeaderFile=DlgBlockName.h
ImplementationFile=DlgBlockName.cpp

[CLS:CDlgCalcOrder]
Type=0
BaseClass=CDialog
HeaderFile=DlgCalcOrder.h
ImplementationFile=DlgCalcOrder.cpp

[CLS:CDlgCfgModuleOrder]
Type=0
BaseClass=CDialog
HeaderFile=DlgCfgModuleOrder.h
ImplementationFile=DlgCfgModuleOrder.cpp

[CLS:CDlgDepModel]
Type=0
BaseClass=CDialog
HeaderFile=DlgDepModel.h
ImplementationFile=DlgDepModel.cpp

[CLS:CDlgFormulaData]
Type=0
BaseClass=CDialog
HeaderFile=DlgFormulaData.h
ImplementationFile=DlgFormulaData.cpp

[CLS:CDlgHistTimeSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgHistTimeSet.h
ImplementationFile=DlgHistTimeSet.cpp

[CLS:CDlgIPPortData]
Type=0
BaseClass=CDialog
HeaderFile=DlgIPPortData.h
ImplementationFile=DlgIPPortData.cpp

[CLS:CDlgModuleOrder]
Type=0
BaseClass=CDialog
HeaderFile=DlgModuleOrder.h
ImplementationFile=DlgModuleOrder.cpp

[CLS:CDlgNewModel]
Type=0
BaseClass=CDialog
HeaderFile=DlgNewModel.h
ImplementationFile=DlgNewModel.cpp

[CLS:CDlgOpenModel]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpenModel.h
ImplementationFile=DlgOpenModel.cpp

[CLS:CDlgPortData]
Type=0
BaseClass=CDialog
HeaderFile=DlgPortData.h
ImplementationFile=DlgPortData.cpp

[CLS:CEPerfManageApp]
Type=0
BaseClass=CWinApp
HeaderFile=ePerfManage.h
ImplementationFile=ePerfManage.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ePerfManage.cpp
ImplementationFile=ePerfManage.cpp
LastObject=ID_MAG_MODELSYN

[CLS:CEPerfManageDoc]
Type=0
BaseClass=CDocument
HeaderFile=ePerfManageDoc.h
ImplementationFile=ePerfManageDoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_MAG_ENDGETLOG

[CLS:CEPerfManageView]
Type=0
BaseClass=CBCGPTabView
HeaderFile=ePerfManageView.h
ImplementationFile=ePerfManageView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_DEBUG_CANCEL

[CLS:CFrmViewDesignData]
Type=0
BaseClass=CFormView
HeaderFile=FrmViewDesignData.h
ImplementationFile=FrmViewDesignData.cpp

[CLS:CFrmViewSysTag]
Type=0
BaseClass=CFormView
HeaderFile=FrmViewSysTag.h
ImplementationFile=FrmViewSysTag.cpp

[CLS:CFVBlock]
Type=0
BaseClass=CFormView
HeaderFile=FVBlock.h
ImplementationFile=FVBlock.cpp

[CLS:CFViewBlockLink]
Type=0
BaseClass=CFormView
HeaderFile=FViewBlockLink.h
ImplementationFile=FViewBlockLink.cpp

[CLS:CFVModuleView]
Type=0
BaseClass=CFormView
HeaderFile=FVModuleView.h
ImplementationFile=FVModuleView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CModelRunView]
Type=0
BaseClass=CView
HeaderFile=ModelRunView.h
ImplementationFile=ModelRunView.cpp

[CLS:CModelView]
Type=0
BaseClass=CListView
HeaderFile=ModelView.h
ImplementationFile=ModelView.cpp

[CLS:CModuleLibTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ModuleLibTree.h
ImplementationFile=ModuleLibTree.cpp

[CLS:CModuleTree]
Type=0
BaseClass=CTreeCtrl
HeaderFile=ModuleManageTree.h
ImplementationFile=ModuleTree.cpp

[CLS:COutputBar]
Type=0
BaseClass=CBCGPDockingControlBar
HeaderFile=OutputBar.h
ImplementationFile=OutputBar.cpp

[CLS:CPreviewPane]
Type=0
BaseClass=CView
HeaderFile=PreviewPane.h
ImplementationFile=PreviewPane.cpp

[CLS:CPropertyDlgBCBFixedValue]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgBCBFixedValue.h
ImplementationFile=PropertyDlgBCBFixedValue.cpp

[CLS:CPropertyDlgBCBMoment]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgBCBMoment.h
ImplementationFile=PropertyDlgBCBMoment.cpp

[CLS:CPropertyDlgBCBReadReal]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgBCBReadReal.h
ImplementationFile=PropertyDlgBCBReadReal.cpp

[CLS:CPropertyDlgBCBReadRelv]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgBCBReadRelv.h
ImplementationFile=PropertyDlgBCBReadRelv.cpp

[CLS:CPropertyDlgBCBWriteReal]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgBCBWriteReal.h
ImplementationFile=PropertyDlgBCBWriteReal.cpp

[CLS:CPropertyDlgBCBWriteRelv]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgBCBWriteRelv.h
ImplementationFile=PropertyDlgBCBWriteRelv.cpp

[CLS:CPropertyDlgCoal]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgCoal.h
ImplementationFile=PropertyDlgCoal.cpp

[CLS:CPropertyDlgFormula]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgFormula.h
ImplementationFile=PropertyDlgFormula.cpp

[CLS:CPropertyDlgFormulaPort]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgFormulaPort.h
ImplementationFile=PropertyDlgFormulaPort.cpp

[CLS:CPropertyDlgIF]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgIF.h
ImplementationFile=PropertyDlgIF.cpp

[CLS:CPropertyDlgIter]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgIter.h
ImplementationFile=PropertyDlgIter.cpp

[CLS:CPropertyDlgIterFormulaList]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgIterFormulaList.h
ImplementationFile=PropertyDlgIterFormulaList.cpp

[CLS:CPropertyDlgLinkFrom]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgLinkFrom.h
ImplementationFile=PropertyDlgLinkFrom.cpp

[CLS:CPropertyDlgLinkTo]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgLinkTo.h
ImplementationFile=PropertyDlgLinkTo.cpp

[CLS:CPropertyDlgPExtStm]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgPExtStm.h
ImplementationFile=PropertyDlgPExtStm.cpp

[CLS:CPropertyDlgRtPoints]
Type=0
BaseClass=CCalcBlockPropertyDlg
HeaderFile=PropertyDlgRtPoints.h
ImplementationFile=PropertyDlgRtPoints.cpp

[CLS:CPropertyDlgStop]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgStop.h
ImplementationFile=PropertyDlgStop.cpp

[CLS:CPropertyDlgWASP]
Type=0
BaseClass=CDialog
HeaderFile=PropertyDlgWASP.h
ImplementationFile=PropertyDlgWASP.cpp
LastObject=CPropertyDlgWASP

[CLS:CSocketManage]
Type=0
BaseClass=CSocket
HeaderFile=SocketManage.h
ImplementationFile=SocketManage.cpp

[CLS:CSocketServ]
Type=0
BaseClass=CSocket
HeaderFile=SocketServ.h
ImplementationFile=SocketServ.cpp

[CLS:CViewDebugFrm]
Type=0
BaseClass=CFormView
HeaderFile=ViewDebugFrm.h
ImplementationFile=ViewDebugFrm.cpp
LastObject=CViewDebugFrm
Filter=D
VirtualFilter=VWC

[CLS:CViewModuleFrm]
Type=0
BaseClass=CFormView
HeaderFile=ViewModuleFrm.h
ImplementationFile=ViewModuleFrm.cpp

[CLS:CViewWSpaceFrm]
Type=0
BaseClass=CFormView
HeaderFile=ViewWSpaceFrm.h
ImplementationFile=ViewWSpaceFrm.cpp

[DLG:IDD_DIALOG_ADDMODULE]
Type=1
Class=CDlgAddModule
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DESP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_DIALOG_BLOCKNAME]
Type=1
Class=CDlgBlockName
ControlCount=3
Control1=IDC_EDIT_NAME,edit,1350635648
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_ORDERID]
Type=1
Class=CDlgCalcOrder
ControlCount=3
Control1=IDC_EDIT_ORDER,edit,1350635648
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_CFGMODULEORDER]
Type=1
Class=CDlgCfgModuleOrder
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631437
Control4=IDC_BUTTON_MOVEUP,button,1342242816
Control5=IDC_BUTTON_MOVEDOWN,button,1342242816
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_DEPMODEL]
Type=1
Class=CDlgDepModel
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST2,SysListView32,1350631437
Control5=IDC_BUTTON_EDIT,button,1342242816
Control6=IDC_BUTTON_APPLY,button,1342242816

[DLG:IDD_DIALOG_FORMUDATA]
Type=1
Class=CDlgFormulaData
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_FORMULA,edit,1352728644
Control8=IDC_COMBO_TYPE,combobox,1344340227
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_HISTTIMESPAN]
Type=1
Class=CDlgHistTimeSet
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DATETIMEPICKER_STARTDATE,SysDateTimePick32,1342242869
Control6=IDC_DATETIMEPICKER_STARTTIME,SysDateTimePick32,1342242873
Control7=IDC_DATETIMEPICKER_ENDDATE,SysDateTimePick32,1342242869
Control8=IDC_DATETIMEPICKER_ENDTTIME,SysDateTimePick32,1342242873
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO_INTERVALUNIT,combobox,1344339971
Control11=IDC_EDIT_INTERVAL_VALUE,edit,1350631552
Control12=IDC_SPIN1,msctls_updown32,1342177334
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_INTERVALMODE,combobox,1344339971
Control15=IDC_STATIC,static,1342181384

[DLG:IDD_DIALOG_IPPORT]
Type=1
Class=CDlgIPPortData
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_IP,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_PORT,edit,1350631552

[DLG:IDD_DIALOG_MODULEORDER]
Type=1
Class=CDlgModuleOrder
ControlCount=3
Control1=IDC_LIST_MODULE,SysListView32,1350631437
Control2=IDC_BUTTON_UP,button,1342242816
Control3=IDC_BUTTON_DOWN,button,1342242816

[DLG:IDD_DIALOG_ADDMODEL]
Type=1
Class=CDlgNewModel
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_DESP,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_NAME,edit,1350631552

[DLG:IDD_DIALOG_SELMODEL]
Type=1
Class=CDlgOpenModel
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST2,SysListView32,1350631437
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO_MODESOURCE,combobox,1344339971

[DLG:IDD_DIALOG_PORTDATA]
Type=1
Class=CDlgPortData
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDITNAME,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TYPE,combobox,1344340227
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_COMPANY_URL,button,1342242816

[DLG:IDD_FORMVIEW1]
Type=1
Class=CFrmViewDesignData
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW]
Type=1
Class=CFrmViewSysTag
ControlCount=14
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1350696960
Control4=IDC_STATIC,static,1350697472
Control5=IDC_STATIC,static,1350697472
Control6=IDC_STATIC,static,1350697472
Control7=IDC_BUTTON_CONFIRM,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW_BLOCK]
Type=1
Class=CFVBlock
ControlCount=2
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_LIST1,SysListView32,1350631429

[DLG:IDD_FORMVIEW_BLOCKLINK]
Type=1
Class=CFViewBlockLink
ControlCount=8
Control1=IDC_BUTTON_LINK,button,1342242816
Control2=IDC_COMBO_MODULE,combobox,1344340035
Control3=IDC_STATIC,static,1342308864
Control4=IDC_BUTTON_AHEAD,button,1342242816
Control5=IDC_BUTTON_REAR,button,1342242816
Control6=IDC_STATIC_GRID,static,1073741831
Control7=IDC_LIST_BLOCKS,SysListView32,1350631436
Control8=IDC_STATIC_LINKTOOLBAR,static,1073741829

[DLG:IDD_MODULE_VIEW]
Type=1
Class=CFVModuleView
ControlCount=1
Control1=IDC_LIST_BLOCK,SysListView32,1350631436

[DLG:IDD_DIALOG_BCBFIXEDVALUE]
Type=1
Class=CPropertyDlgBCBFixedValue
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_FIXED,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_BCBMOMENT]
Type=1
Class=CPropertyDlgBCBMoment
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242849
Control9=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857

[DLG:IDD_DIALOG_BCBREADRELV]
Type=1
Class=CPropertyDlgBCBReadRelv
ControlCount=36
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG1,edit,1350631552
Control3=IDC_EDIT_TAG2,edit,1350631552
Control4=IDC_EDIT_TAG3,edit,1350631552
Control5=IDC_EDIT_TAG4,edit,1350631552
Control6=IDC_EDIT_TAG5,edit,1350631552
Control7=IDC_COMBO_OUTMETHOD,combobox,1344340035
Control8=IDC_CHECK_LIMIT,button,1342242819
Control9=IDC_EDIT_HIGHLIMIT,edit,1350631552
Control10=IDC_EDIT_LOWLIMIT,edit,1350631552
Control11=IDC_EDIT_CONSTWHENBAD,edit,1350631552
Control12=IDC_CHECK_FORCEOUTPUT,button,1342242819
Control13=IDC_EDIT_FORCEVALUE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RADIO1,button,1342308361
Control34=IDC_RADIO2,button,1342177289
Control35=IDC_EDIT_OFFSET,edit,1350631552
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BCBWRITEREAL]
Type=1
Class=CPropertyDlgBCBWriteReal
ControlCount=19
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_STATUS,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_EDIT_OFFSET2,edit,1350631552
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_BCBWRITERELV]
Type=1
Class=CPropertyDlgBCBWriteRelv
ControlCount=19
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_STATUS,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_EDIT_OFFSET2,edit,1350631552
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_COAL]
Type=1
Class=CPropertyDlgCoal
ControlCount=29
Control1=IDC_RADIOMS1,button,1342308361
Control2=IDC_RADIOMS2,button,1342177289
Control3=IDC_RADIOS1,button,1342308361
Control4=IDC_RADIOS2,button,1342177289
Control5=IDC_RADIOS3,button,1342177289
Control6=IDC_RADIOS4,button,1342177289
Control7=IDC_RADIOAshAr1,button,1342308361
Control8=IDC_RADIOAshAr2,button,1342177289
Control9=IDC_RADIOAshAr3,button,1342177289
Control10=IDC_RADIOAshAr4,button,1342177289
Control11=IDC_RADIOLwCoalAr1,button,1342308361
Control12=IDC_RADIOLwCoalAr2,button,1342177289
Control13=IDC_RADIOLwCoalAr3,button,1342177289
Control14=IDC_RADIOLwCoalAr4,button,1342177289
Control15=IDC_RADIOH1,button,1342308361
Control16=IDC_RADIOH2,button,1342177289
Control17=IDC_RADIOH3,button,1342177289
Control18=IDC_RADIOH4,button,1342177289
Control19=IDC_RADIOH5,button,1342177289
Control20=IDC_RADIOH6,button,1342177289
Control21=IDC_CHECK_FIXMF,button,1342242819
Control22=IDC_EDIT_MF,edit,1350631552
Control23=IDOK,button,1342242817
Control24=IDCANCEL,button,1342242816
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_FORMULA]
Type=1
Class=CPropertyDlgFormula
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_LIST_FORMULA,SysListView32,1350631437
Control8=IDC_EDIT_FORMULA,edit,1352730692
Control9=IDC_BtnAddFormula,button,1342242816
Control10=IDC_BtnUpFormula,button,1342242816
Control11=IDC_BtnDownFormula,button,1342242816
Control12=IDC_EDIT_VAR,edit,1350633600
Control13=IDC_BtnDelFormula,button,1342242816
Control14=IDC_TABLIST,SysTabControl32,1342177280
Control15=IDC_BtnAddPort,button,1342242816
Control16=IDC_BtnDelPort,button,1342242816
Control17=IDC_BtnUpPort,button,1342242816
Control18=IDC_BtnDownPort,button,1342242816
Control19=IDC_BUTTON13,button,1342242816
Control20=IDC_BtnEditFormula,button,1342242816
Control21=IDC_TREE_PORTPAR,SysTreeView32,1350631426
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BtnEditPort,button,1342242816

[DLG:IDD_DIALOG_FORMULA_PORT]
Type=1
Class=CPropertyDlgFormulaPort
ControlCount=1
Control1=IDC_LIST,SysListView32,1350631437

[DLG:IDD_DIALOG_IF]
Type=1
Class=CPropertyDlgIF
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_TYPE,combobox,1344340227
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_ITER]
Type=1
Class=CPropertyDlgIter
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_FORMULA,edit,1352730692
Control7=IDC_BtnAddFormula,button,1342242816
Control8=IDC_BtnUpFormula,button,1342242816
Control9=IDC_BtnDownFormula,button,1342242816
Control10=IDC_EDIT_VAR,edit,1350633600
Control11=IDC_BtnDelFormula,button,1342242816
Control12=IDC_TABLIST,SysTabControl32,1342177280
Control13=IDC_BtnAddPort,button,1342242816
Control14=IDC_BtnDelPort,button,1342242816
Control15=IDC_BtnUpPort,button,1342242816
Control16=IDC_BtnDownPort,button,1342242816
Control17=IDC_BUTTON13,button,1342242816
Control18=IDC_BtnEditFormula,button,1342242816
Control19=IDC_TREE_PORTPAR,SysTreeView32,1350631426
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_BtnEditPort,button,1342242816
Control25=IDC_TABLIST2,SysTabControl32,1342177280
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_ITER_FORMULALIST]
Type=1
Class=CPropertyDlgIterFormulaList
ControlCount=4
Control1=IDC_LIST,SysListView32,1350631437
Control2=IDC_RADIO1,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_STATIC1,button,1342177287

[DLG:IDD_DIALOG_LINKFROM]
Type=1
Class=CPropertyDlgLinkFrom
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_TYPE1,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_TYPE2,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_TYPE3,combobox,1344340227
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_TYPE4,combobox,1344340227
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_TYPE5,combobox,1344340227
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_LINKTO]
Type=1
Class=CPropertyDlgLinkTo
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT1,edit,1350631552
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_EDIT4,edit,1350631552
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_EDIT3,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_TYPE1,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_TYPE2,combobox,1344340227
Control19=IDC_STATIC,static,1342308352
Control20=IDC_COMBO_TYPE3,combobox,1344340227
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_TYPE4,combobox,1344340227
Control23=IDC_STATIC,static,1342308352
Control24=IDC_COMBO_TYPE5,combobox,1344340227
Control25=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_PEXTSTM]
Type=1
Class=CPropertyDlgPExtStm
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CHECK_BEIGNOREPLOSS,button,1342242819

[DLG:IDD_DIALOG_RTPOINTS]
Type=1
Class=CPropertyDlgRtPoints
ControlCount=33
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG1,edit,1350631552
Control3=IDC_EDIT_TAG2,edit,1350631552
Control4=IDC_EDIT_TAG3,edit,1350631552
Control5=IDC_EDIT_TAG4,edit,1350631552
Control6=IDC_EDIT_TAG5,edit,1350631552
Control7=IDC_EDIT_TAG6,edit,1082196096
Control8=IDC_COMBO_OUTMETHOD,combobox,1344340035
Control9=IDC_CHECK_LIMIT,button,1342242819
Control10=IDC_EDIT_HIGHLIMIT,edit,1350631552
Control11=IDC_EDIT_LOWLIMIT,edit,1350631552
Control12=IDC_EDIT_CONSTWHENBAD,edit,1350631552
Control13=IDC_CHECK_FORCEOUTPUT,button,1342242819
Control14=IDC_EDIT_FORCEVALUE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDOK,button,1342242817
Control17=IDCANCEL,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1073872896
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_STOP]
Type=1
Class=CPropertyDlgStop
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_WASP]
Type=1
Class=CPropertyDlgWASP
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC_BLOCKDISP,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO_FUNDESP,combobox,1344339970
Control7=IDC_EDIT_FUNNAME,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

[DLG:IDD_FORMVIEW_MODELVIEWDEBUG]
Type=1
Class=CViewDebugFrm
ControlCount=1
Control1=IDC_STATIC,static,1073872896

[DLG:IDD_FORMVIEW_MODULE]
Type=1
Class=CViewModuleFrm
ControlCount=1
Control1=IDC_STATIC,static,1073872896

[DLG:IDD_FORMVIEW_WORKSPACE]
Type=1
Class=CViewWSpaceFrm
ControlCount=1
Control1=IDC_GRIDCTRL,MFCGridCtrl,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEWMODEL
Command2=ID_FILE_OPEN_MODEL
Command3=ID_FILE_SAVE_MODULE
Command4=ID_BUTTON32877
Command5=ID_VIEW_CLOSEPAGE
Command6=ID_RUN_COMPILE
Command7=ID_RUN_DEBUG
CommandCount=7

[TB:IDR_MODELFRAME]
Type=1
Class=?
Command1=ID_FILE_MODEL_NEW
Command2=ID_FILE_MODEL_CLOSE
CommandCount=2

[TB:IDR_TOOLBAR_LINK]
Type=1
Class=?
Command1=ID_FVLINK_LINK
Command2=ID_FVLINK_DISLINK
CommandCount=2

[TB:IDR_MAINFRAME1]
Type=1
Class=?
Command1=ID_FILE_NEWMODEL
Command2=ID_FILE_OPEN_MODEL
Command3=ID_FILE_SAVE_MODULE
Command4=ID_BUTTON32877
Command5=ID_VIEW_CLOSEPAGE
Command6=ID_RUN_COMPILE
Command7=ID_RUN_DEBUG
Command8=ID_RUN_EXCUTE
Command9=ID_RUN_STOPEXECUTE
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_MAINFRAME2]
Type=1
Class=?
Command1=ID_FILE_NEWMODEL
Command2=ID_FILE_OPEN_MODEL
Command3=ID_FILE_SAVE_MODULE
Command4=ID_BUTTON32877
Command5=ID_VIEW_CLOSEPAGE
Command6=ID_RUN_COMPILE
Command7=ID_RUN_DEBUG
Command8=ID_MAG_RUN
Command9=ID_MAG_STOP
Command10=ID_MAG_PAUSE
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_MAINFRAME]
Type=1
Class=CEPerfManageDoc
Command1=ID_FILE_NEWMODEL
Command2=ID_FILE_OPEN_MODEL
Command3=ID_FILE_SAVE_MODULE
Command4=ID_FILE_SAVEMODEL
Command5=ID_FILE_UPLOADMODEL
Command6=ID_APP_EXIT
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_OUTPUT
Command9=ID_VIEW_CLOSEPAGE
Command10=ID_VIEW_CLOSEALLPAGE
Command11=ID_CFG_ADD_MODULE
Command12=ID_CFG_ADD_BLOCK
Command13=ID_CFG_ORDERSHOW
Command14=ID_CFG_MODULEORDER
Command15=ID_CFG_MODERUNCONTROL
Command16=ID_RUN_COMPILE
Command17=ID_RUN_DEBUG
Command18=ID_DEBUG_GO
Command19=ID_DEBUG_SINGLESTEP
Command20=ID_DEBUG_GOTOLINE
Command21=ID_DEBUG_CANCEL
Command22=ID_RUN_RT_START
Command23=ID_RUN_RT_STOP
Command24=ID_RUN_HIST_SELTIME
Command25=ID_RUN_HIST_STEP2
Command26=ID_RUN_HIST_STEP3
Command27=ID_RUN_HIST_STEP4
Command28=ID_RUN_STEP_1
Command29=ID_RUN_STEP_2
Command30=ID_RUN_STEP_3
Command31=ID_RUN_STEP_4
Command32=ID_RUN_STEP_5
Command33=ID_MAG_MODELSYN
Command34=ID_MAG_RUN
Command35=ID_MAG_STOP
Command36=ID_MAG_PAUSE
Command37=ID_MAG_RESUME
Command38=ID_MAG_REFRESHWS
Command39=ID_MAG_REFRESHWS_START
Command40=ID_MAG_REFRESHWS_END
Command41=ID_MAG_PORTVALUESHOW
Command42=ID_MAG_STARTGETLOG
Command43=ID_MAG_ENDGETLOG
Command44=ID_DEP_MODEL
Command45=ID_APP_ABOUT
CommandCount=45

[MNU:IDR_POPUP_TOOLBAR]
Type=1
Class=?
Command1=ID_VIEW_TOOLBAR
Command2=ID_VIEW_OUTLOOKBAR
CommandCount=2

[MNU:IDR_MODELFRAME]
Type=1
Class=?
Command1=ID_FILE_MODEL_NEW
Command2=ID_FILE_MODEL_CLOSE
Command3=ID_RUN_STOPEXECUTE_INWINDOW
CommandCount=3

[MNU:IDR_POPUP_LIBBLOCK]
Type=1
Class=?
Command1=ID_LIBBLOCK_ADD
Command2=ID_LIBBLOCK_PROP
CommandCount=2

[MNU:IDR_POPUP_MODULE]
Type=1
Class=?
Command1=ID_MODULE_PROP
CommandCount=1

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG_SCHEDULE]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_CFGSETIME]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_ETIME,button,1342242819
Control5=IDC_DATETIMEPICKER_SDATE,SysDateTimePick32,1342242852
Control6=IDC_DATETIMEPICKER_STIME,SysDateTimePick32,1342242857
Control7=IDC_DATETIMEPICKER_EDATE,SysDateTimePick32,1342242852
Control8=IDC_DATETIMEPICKER_ETIME,SysDateTimePick32,1342242857
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RADIO_SE,button,1342177289
Control11=IDC_RADIO_CURRENT,button,1342308361

[DLG:IDD_DIALOG_MCTRL_CYCLE]
Type=1
Class=?
ControlCount=56
Control1=IDC_EDIT_CYCLELENGTH,edit,1350631552
Control2=IDC_COMBO_UNIT,combobox,1344339971
Control3=IDC_RADIO01,button,1342308361
Control4=IDC_RADIO02,button,1342177289
Control5=IDC_RADIO03,button,1342177289
Control6=IDC_RADIO04,button,1342177289
Control7=IDC_RADIO05,button,1342177289
Control8=IDC_RADIO11,button,1342308361
Control9=IDC_RADIO12,button,1342177289
Control10=IDC_RADIO13,button,1342177289
Control11=IDC_RADIO14,button,1342177289
Control12=IDC_RADIO15,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_SWEEK,combobox,1344339971
Control19=IDC_EDIT_SSECOND,edit,1350631552
Control20=IDC_DATETIMEPICKER_SDTIME,SysDateTimePick32,1342242857
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SDAY,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_DATETIMEPICKER_SWTIME,SysDateTimePick32,1342242857
Control25=IDC_EDIT_SWEEK,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO_SMONTH,combobox,1344339971
Control29=IDC_DATETIMEPICKER_SMTIME,SysDateTimePick32,1342242857
Control30=IDC_EDIT_SMONTH,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_SDUTY,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_COMBO_SDUTY,combobox,1344340227
Control36=IDC_STATIC,static,1342181383
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_COMBO_EWEEK,combobox,1344339971
Control40=IDC_EDIT_ESECOND,edit,1350631552
Control41=IDC_DATETIMEPICKER_EDTIME,SysDateTimePick32,1342242857
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_EDAY,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_DATETIMEPICKER_EWTIME,SysDateTimePick32,1342242857
Control46=IDC_EDIT_EWEEK,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_COMBO_EMONTH,combobox,1344339971
Control50=IDC_DATETIMEPICKER_EMTIME,SysDateTimePick32,1342242857
Control51=IDC_EDIT_EMONTH,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT_EDUTY,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_COMBO_EDUTY,combobox,1344339971

[DLG:IDD_DIALOG_MCTRL_DAY]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_COUNT,edit,1350633600
Control3=IDC_LIST1,SysListView32,1350631433
Control4=IDC_BUTTON_ADD,button,1342242816
Control5=IDC_BUTTON_EDIT,button,1342242816
Control6=IDC_BUTTON_DEL,button,1342242816

[DLG:IDD_DIALOG_MCTRL_DUTY]
Type=1
Class=?
ControlCount=7
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631433
Control3=IDC_BUTTON4,button,1342242816
Control4=IDC_EDIT_COUNT,edit,1350633600
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_EDIT,button,1342242816
Control7=IDC_BUTTON_DEL,button,1342242816

[DLG:IDD_DIALOG_MCTRL_MONTH]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_TREE_MONTH,SysTreeView32,1350631424
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTNSELMONTH,button,1342242816
Control6=IDC_EDIT_COUNT,edit,1350633600
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_BUTTON_EDIT,button,1342242816
Control9=IDC_BUTTON_DEL,button,1342242816

[DLG:IDD_DIALOG_MCTRL_WEEK]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST1,SysListView32,1350631433
Control3=IDC_TREE_WEEK,SysTreeView32,1350631456
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTNSELWEEK,button,1342242816
Control6=IDC_EDIT_COUNT,edit,1350633600
Control7=IDC_BUTTON_ADD,button,1342242816
Control8=IDC_BUTTON_EDIT,button,1342242816
Control9=IDC_BUTTON_DEL,button,1342242816

[DLG:IDD_DIALOG_MODERUN_CONCTRL]
Type=1
Class=?
ControlCount=12
Control1=IDC_BUTTON_OK,button,1342242816
Control2=IDC_BUTTON_CANCLE,button,1342242816
Control3=IDC_BUTTON_APPLY,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_TASKTYPE,combobox,1344339971
Control6=IDC_STATIC_CTRLDLG,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC_TASKLIFE,static,1342308352
Control10=IDC_BUTTON_SETRUNABSTIME,button,1342242816
Control11=IDC_BUTTON_SETRUNDATATIME,button,1342242816
Control12=IDC_STATIC_CALCDATASETIME,static,1342308352

[DLG:IDD_DIALOG_SELMONTH]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_CHECK5,button,1342242819
Control9=IDC_CHECK6,button,1342242819
Control10=IDC_CHECK7,button,1342242819
Control11=IDC_CHECK8,button,1342242819
Control12=IDC_CHECK9,button,1342242819
Control13=IDC_CHECK10,button,1342242819
Control14=IDC_CHECK11,button,1342242819
Control15=IDC_CHECK12,button,1342242819

[DLG:IDD_DIALOG_SELWEEK]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819
Control5=IDC_CHECK2,button,1342242819
Control6=IDC_CHECK3,button,1342242819
Control7=IDC_CHECK4,button,1342242819
Control8=IDC_CHECK5,button,1342242819
Control9=IDC_CHECK6,button,1342242819
Control10=IDC_CHECK7,button,1342242819

[DLG:IDD_DIALOG_TIME_SETIME]
Type=1
Class=?
ControlCount=63
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO01,button,1342308361
Control4=IDC_RADIO02,button,1342177289
Control5=IDC_RADIO03,button,1342177289
Control6=IDC_RADIO04,button,1342177289
Control7=IDC_RADIO05,button,1342177289
Control8=IDC_RADIO11,button,1342308361
Control9=IDC_RADIO12,button,1342177289
Control10=IDC_RADIO13,button,1342177289
Control11=IDC_RADIO14,button,1342177289
Control12=IDC_RADIO15,button,1342177289
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_COMBO_SWEEK,combobox,1344339971
Control17=IDC_EDIT_SSECOND,edit,1350631552
Control18=IDC_DATETIMEPICKER_SDTIME,SysDateTimePick32,1342242857
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SDAY,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_DATETIMEPICKER_SWTIME,SysDateTimePick32,1342242857
Control23=IDC_EDIT_SWEEK,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_COMBO_SMONTH,combobox,1344339971
Control27=IDC_DATETIMEPICKER_SMTIME,SysDateTimePick32,1342242857
Control28=IDC_EDIT_SMONTH,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT_SDUTY,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_COMBO_SDUTY,combobox,1344340227
Control34=IDC_STATIC,static,1342181383
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_COMBO_EWEEK,combobox,1344339971
Control38=IDC_EDIT_ESECOND,edit,1350631552
Control39=IDC_DATETIMEPICKER_EDTIME,SysDateTimePick32,1342242857
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT_EDAY,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_DATETIMEPICKER_EWTIME,SysDateTimePick32,1342242857
Control44=IDC_EDIT_EWEEK,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_COMBO_EMONTH,combobox,1344339971
Control48=IDC_DATETIMEPICKER_EMTIME,SysDateTimePick32,1342242857
Control49=IDC_EDIT_EMONTH,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_EDUTY,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_COMBO_EDUTY,combobox,1344339971
Control55=IDC_DATETIMEPICKER_TIME,SysDateTimePick32,1342242857
Control56=IDC_STATIC_TIME,static,1342308352
Control57=IDC_STATIC_MDAY,static,1342308352
Control58=IDC_COMBO_DAY,combobox,1344339971
Control59=IDC_STATIC_HAO,static,1342308352
Control60=IDC_STATIC_DUTYNUM,static,1342308352
Control61=IDC_COMBO_DUTYNUM,combobox,1344339971
Control62=IDC_STATIC_DUTYSORE,static,1342308352
Control63=IDC_COMBO_DUTYSORE,combobox,1344339971

[DLG:IDD_DIALOG_ADD]
Type=1
Class=CPropertyDlgAdd
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_INPUT,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CPropertyDlgAdd]
Type=0
HeaderFile=PropertyDlgAdd.h
ImplementationFile=PropertyDlgAdd.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertyDlgAdd
VirtualFilter=dWC

[DLG:IDD_DIALOG_MULT]
Type=1
Class=CPropertyDlgMult
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_INPUT,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[CLS:CPropertyDlgMult]
Type=0
HeaderFile=PropertyDlgMult.h
ImplementationFile=PropertyDlgMult.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertyDlgMult
VirtualFilter=dWC

[DLG:IDD_DIALOG_MATHFUN]
Type=1
Class=CPropertyDlgMathFun
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO_FUNDESP,combobox,1344339970
Control6=IDC_EDIT_FUNNAME,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_BLOCKDISP,static,1342308352
Control10=IDC_STATIC_INPUT,static,1342308352
Control11=IDC_EDIT_INPUT,edit,1350631552

[CLS:CPropertyDlgMathFun]
Type=0
HeaderFile=PropertyDlgMathFun.h
ImplementationFile=PropertyDlgMathFun.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertyDlgMathFun
VirtualFilter=dWC

[DLG:IDD_DIALOG_CONST]
Type=1
Class=CPropertyDlgConst
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_CONST,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287

[CLS:CPropertyDlgConst]
Type=0
HeaderFile=PropertyDlgConst.h
ImplementationFile=PropertyDlgConst.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_CLOCK]
Type=1
Class=CPropertyDlgClock
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_TIME,button,1342242819
Control7=IDC_CHECK_SETIME,button,1342242819

[CLS:CPropertyDlgClock]
Type=0
HeaderFile=PropertyDlgClock.h
ImplementationFile=PropertyDlgClock.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG_GAIN]
Type=1
Class=CPropertyDlgGain
ControlCount=7
Control1=IDC_EDIT_GAIN,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDOK,button,1342242817
Control7=IDCANCEL,button,1342242816

[CLS:CPropertyDlgGain]
Type=0
HeaderFile=PropertyDlgGain.h
ImplementationFile=PropertyDlgGain.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPropertyDlgGain

[DLG:D_DIALOG_RTPOINTADV]
Type=1
Class=CPropertyDlgRTPointAdv
ControlCount=36
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG1,edit,1350631552
Control3=IDC_EDIT_TAG2,edit,1350631552
Control4=IDC_EDIT_TAG3,edit,1350631552
Control5=IDC_EDIT_TAG4,edit,1350631552
Control6=IDC_EDIT_TAG5,edit,1350631552
Control7=IDC_COMBO_OUTMETHOD,combobox,1344340035
Control8=IDC_CHECK_LIMIT,button,1342242819
Control9=IDC_EDIT_HIGHLIMIT,edit,1350631552
Control10=IDC_EDIT_LOWLIMIT,edit,1350631552
Control11=IDC_EDIT_CONSTWHENBAD,edit,1350631552
Control12=IDC_CHECK_FORCEOUTPUT,button,1342242819
Control13=IDC_EDIT_FORCEVALUE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RADIO1,button,1342308361
Control32=IDC_RADIO2,button,1342177289
Control33=IDC_EDIT_OFFSET,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDOK,button,1342242817
Control36=IDCANCEL,button,1342242816

[DLG:IDD_DIALOG_RTPOINTADV]
Type=1
Class=CPropertyDlgBCBReadReal
ControlCount=36
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG1,edit,1350631552
Control3=IDC_EDIT_TAG2,edit,1350631552
Control4=IDC_EDIT_TAG3,edit,1350631552
Control5=IDC_EDIT_TAG4,edit,1350631552
Control6=IDC_EDIT_TAG5,edit,1350631552
Control7=IDC_COMBO_OUTMETHOD,combobox,1344340035
Control8=IDC_CHECK_LIMIT,button,1342242819
Control9=IDC_EDIT_HIGHLIMIT,edit,1350631552
Control10=IDC_EDIT_LOWLIMIT,edit,1350631552
Control11=IDC_EDIT_CONSTWHENBAD,edit,1350631552
Control12=IDC_CHECK_FORCEOUTPUT,button,1342242819
Control13=IDC_EDIT_FORCEVALUE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RADIO1,button,1342308361
Control34=IDC_RADIO2,button,1342177289
Control35=IDC_EDIT_OFFSET,edit,1350631552
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DBPOINTADV]
Type=1
Class=CPropertyDlgDBPointAdv
ControlCount=36
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG1,edit,1350631552
Control3=IDC_EDIT_TAG2,edit,1350631552
Control4=IDC_EDIT_TAG3,edit,1350631552
Control5=IDC_EDIT_TAG4,edit,1350631552
Control6=IDC_EDIT_TAG5,edit,1350631552
Control7=IDC_COMBO_OUTMETHOD,combobox,1344340035
Control8=IDC_CHECK_LIMIT,button,1342242819
Control9=IDC_EDIT_HIGHLIMIT,edit,1350631552
Control10=IDC_EDIT_LOWLIMIT,edit,1350631552
Control11=IDC_EDIT_CONSTWHENBAD,edit,1350631552
Control12=IDC_CHECK_FORCEOUTPUT,button,1342242819
Control13=IDC_EDIT_FORCEVALUE,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,button,1342177287
Control33=IDC_RADIO1,button,1342308361
Control34=IDC_RADIO2,button,1342177289
Control35=IDC_EDIT_OFFSET,edit,1350631552
Control36=IDC_STATIC,static,1342308352

[CLS:CPropertyDlgDBPointAdv]
Type=0
HeaderFile=PropertyDlgDBPointAdv.h
ImplementationFile=PropertyDlgDBPointAdv.cpp
BaseClass=CDialog
Filter=D
LastObject=CPropertyDlgDBPointAdv

[DLG:IDD_DIALOG_WRITERTDB]
Type=1
Class=CPropertyDlgWriteRTDB
ControlCount=19
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_STATUS,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_EDIT_OFFSET2,edit,1350631552
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_WRITERDB]
Type=1
Class=CPropertyDlgWriteRDB
ControlCount=19
Control1=IDC_EDIT_TAGDESP,edit,1350631552
Control2=IDC_EDIT_TAG,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RADIO1,button,1342308361
Control12=IDC_RADIO2,button,1342177289
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_STATUS,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIO3,button,1342308361
Control17=IDC_RADIO4,button,1342177289
Control18=IDC_EDIT_OFFSET2,edit,1350631552
Control19=IDC_STATIC,static,1342308352

[CLS:CPropertyDlgWriteRDB]
Type=0
HeaderFile=PropertyDlgWriteRDB.h
ImplementationFile=PropertyDlgWriteRDB.cpp
BaseClass=CDialog
Filter=D

